<html>
    <head>
        <meta charset="utf-8"> 
        
        <style>

* {
  padding: 0;
  margin: 0;
}

span {
  display: inline-block;
  opacity: 0;
  filter: blur(4px);
}

span:nth-child(1) {
  animation: fade-in 0.8s 0.1s forwards cubic-bezier(0.11, 0.0, 0.5, 0.0);
}

span:nth-child(2) {
  animation: fade-in 0.8s 0.2s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(3) {
  animation: fade-in 0.8s 0.3s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(4) {
  animation: fade-in 0.8s 0.4s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(5) {
  animation: fade-in 0.8s 0.5s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

@keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%;
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}

@keyframes fade-in {
  100% {
    opacity: 1;
    filter: blur(0);
  }
}
    table {font-size: 30px;
    font-family:'Courier New', Courier, monospace;
      color: rgb(235, 10, 202);
      text-align: left;
    }


      a{
color: #f70000;
text-decoration: none;
border-bottom: 3px solid #fa0808;
}

p {
  font-size: 20px;
  text-align: center;
  animation-duration: 1s;
  animation-name: slidein;}
   
        </style>
        <title>Anton's games</title>
        <script>
  
      </script>
      </head>
    <body>
     
        <table >
          <tr>
            <td>    <span><img src='./index.jpg' id="img"></span></td>
            <div >
            <td id="table1">
        <span id="info"></span>
        <span> I'll upload here some of my</span>
        <span>JS/PHP/C games and learinig apps.</span>
        <span>Be welcome and explore it!</span>
        </td>
    
    </tr>
  </div>
</table>
     <div id="div1">
       <p>
             <a href ="./Poetical_Horse/Poetical_Horse.HTML" onclick="sayHi(this)">РЕШИ ШАХМАТНО-ПОЭТИЧEСКУЮ ЗАДАЧКУ О КОНЕ (CHESS GAME IN RUSSIAN)</A>
      </p>
      <p><script>di = span.createTextNode('А вот и я');
       append(di);
      </script></p>;
      <p>
        <a href ="Undressser/Undresser.html" onclick="sayHi(this)"  >РАЗДЕНЬ ЛЮДЕЙ (UNDRESS PEOPLE) </A>
 </p>
 <P></P><BR>
 <p>
  <a href ="Dresser/Dresser.html" onclick="sayHi(this)"  >ОДЕНЬ ДЕВУШКУ НА СВИДАНИЕ (DRESS A GIRL GET A GUY)</A>
  
</p>
<P></P><BR>
  <p>
   <a href ="Psycho/Psycho.html" onclick="sayHi(this)"  >ПСИХОДЕЛИЧЕСКИЙ КАНВАС (PSYCHO CANVAS)</A>
  
 </p>
 <P></P><BR>
 <p>
  <a href ="Lit/Lit.html" onclick="sayHi(this)"  >ТЕСТ НА ЗНАНИЕ РУССКОЙ ЛИТЕРАТУРЫ</A>
  </div>
</p>




<script>


span = document.getElementById('info');
function json(url) {
          return fetch(url).then(res => res.json());
        }
        
        let apiKey = '78ed43a697a618045bc9ab705f6eca48267e9532b628893566fc8ab4';
        json(`https://api.ipdata.co?api-key=${apiKey}`).then(data => {
          console.log(data.ip);
          console.log(data.city);
          console.log(data.country_code);
          console.log(data);
         city = data.city;
         country = data.country_name;

     
        span.innerHTML= "Hello, dear guest from"+" "+city+" ("+country+")";
         
          // so many more properties
        });
     



  //console.log(navigator); - so many info! + method of geolocation

  
  //для браузера и системы
 //console.log(navigator.userAgent);
 //для мобильных
 //window.alert(screen.availWidth);
 //window.alert(screen.availHeight);
 //mass1 = Object.keys(location);
 // ПРОТЕСТИРОВАТЬ онлайн
//window.alert(location.host);
//window.alert(location.port);
//window.alert(location.protocol);
//console.log(history);
//console.log(location);
//console.log(Cookie);
//console.log(document.Referrer);
// <p><a href ="javascript:history.back();">BACK</a></p>

l=0; d=0;
const animation = {

sayHi() {
  window.alert(event);
 setInterval( function Go() {
  l+=100;
img.style.top=l+'px';
//img.style.left=l+'px';
img.style.position = "absolute";
//console.log(img.style);
}, 1000)
}
}

function sayHi(this1)
 {
a = this.event;
a.preventDefault();
document.body.style.backgroundColor="black";
document.getElementById("table1").innerHTML = '';
div1 = document.getElementById("div1").innerHTML = '';
//img.src='./index2.jpg';

 setInterval( function Go() {
  l+=10;
//img.style.top=l+'px';
//img.style.left=l+'px';

img.style.position = "absolute";
img.style.display = "none";
let alf = ["matrix super program coding", "123456789", "russianhackers3000", "007", "qwerty abc", "LOADING"];
//for (d=0;d<3;d++) {
//document.getElementById("table1").innerHTML += alf + alf+"<br/>";
document.getElementById("div1").style.color = "green";
document.getElementById("div1").innerHTML += alf + alf+"<br/>";

//}
if (l==500)
{  document.location.href = this1.href;}
}, 10)
}

/*
<p>
<form action="http://anton.great-site.net/welcome_get.php" method="get">
  By the way, what's your name? <input type="text" name="name"><br>
  <input type="submit" value="this one!">
  </form>
  </p>
*/

 </script>


    </body>
</html>