<HTML>
  <!doctype html>
  
  <HEAD>
    <meta charset="utf-8">
    <TITLE> СТИХОТВОРЕНИЕ О КОНЕ </TITLE>
    <STYLE TYPE="text/CSS">
      BODY {
        BACKGROUND-COLOR: #ffffff;
        line-height: 10px;
        color: rgb(0, 0, 0);
      }
  
  
  /* The Modal (background) */
  .modal {
    font-size:20px;
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 0px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  /* Modal Content */
  .modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 0px;
    border: 1px solid #888;
    width: 40%;
    line-height:1;
  }
  
  /* The Close Button */
  .close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }
  
      #output {
        line-height: 1px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 15px;
        text-align: left;
       
        color: rgb(0, 0, 0);
        
      }
  
      .borders {border-color: rgb(0, 255, 64);
      border-width: 0.3em;
    border-style: groove;
       
  }
  
  
      .mystyle {
        font-family: Times;
        font-size: 180px;
      }
  
  
      #e4 {
        background: green;
        
      }
  
      #a2,
      #a4,
      #a6,
      #a8,
      #b1,
      #b3,
      #b5,
      #b7,
      #c2,
      #c4,
      #c6,
      #c8,
      #d1,
      #d3,
      #d5,
      #d7,
      #e2,
      #e4,
      #e6,
      #e8,
      #f1,
      #f3,
      #f5,
      #f7,
      #g2,
      #g4,
      #g6,
      #g8,
      #h1,
      #h3,
      #h5,
      #h7 {
        background: #b9b84a;
      }
  
      th {
        height: 120px;
        width: 200px;
        font-size: 12px;
        font-family: Helvetica;
        text-align: center;
        line-height: 1;
       
      }
  
  
      #table
      { width: 1100px;
      height:600px}
  
      .table2 {
        line-height: 1;
        height: 100px;
        width: 200px;
        float: right;
        border: black;
        font-family: Helvetica;
        text-align: left;
  
      }
  
      .horse {
        content: url(./horse.png);
        display: block;
      }
  
      #toCrow {
        content: url(./crow.jpg);
        display: block;
      }
  
      #crow {
        background-image: url(./crow2.jpg);
        color: red;
      }
  
      ;
    </style>
  
  
    <script type="text/javascript">
  
    </script>
  
  </HEAD>
  
  <BODY>
    <table class="table2">
      <tr>
        <td>
          <div>
            <div id="output">На коне вороном</div>
          </div>
        </td>
      </tr>
    </table>
    <table border="1" id="table" >
      <p>
        <tr>
          <th></th>
          <th>a</th>
          <th>b</th>
          <th>c</th>
          <th>d</th>
          <th>e</th>
          <th>f</th>
          <th>g</th>
          <th>h</th>
  
        </tr>
  
        <tr>
          <th>1</th>
          <th id="a1">в непро-<br>глядную тьму<div></div>
          </th>
          <th id="b1">вместе с ним я сорвусь,<div></div>
          </th>
          <th id="c1">этот конь вороной.<div></div>
          </th>
          <th id="d1">Кто меня в сне моём<div></div>
          </th>
          <th id="e1">мы до чёрной дыры,<div></div>
          </th>
          <th id="f1">той далёкой реки,<div></div>
          </th>
          <th id="g1">между двух мощных крыл:<div></div>
          </th>
          <th id="h1">
            <div>в сновиденьи своём<div></div>
            </div>
          </th>
        </tr>
  
        <tr>
          <th>2</th>
          <th id="a2">чёрным вороном стал<div></div>
          </th>
          <th id="b2">колдовским, воровским?<div></div>
          </th>
          <th id="c2">и приходится мне<div></div>
          </th>
          <th id="d2">в пропасть катится путь.<div></div>
          </th>
          <th id="e2">И пока восседал<div></div>
          </th>
          <th id="f2">я скачу по полям<div></div>
          </th>
          <th id="g2">вниз сейчас полетим!<div></div>
          </th>
          <th id="h2">где забвение ждёт,<div></div>
          </th>
        </tr>
  
        <tr>
          <th>3</th>
          <th id="a3">но его не свернуть,<div></div>
          </th>
          <th id="b3">Я скачу на коне<div></div>
          </th>
          <th id="c3">на него посадил?<div></div>
          </th>
          <th id="d3">И разгадка проста,<div></div>
          </th>
          <th id="e3">там никто не найдёт.<div></div>
          </th>
          <th id="f3">Доскакали почти<div></div>
          </th>
          <th id="g3">к золотым берегам<div></div>
          </th>
          <th id="h3">"Унеси меня вдаль," - <div></div>
          </th>
        </tr>
  
        <tr>
          <th>4</th>
          <th id="a4">меня с этим конём<div></div>
          </th>
          <th id="b4">что случилось со мной:<div></div>
          </th>
          <th id="c4">Гриву чёрную рву,<div></div>
          </th>
          <th id="d4">доверяться ему,<div></div>
          </th>
          <th id="e4">На коне вороном<div></div>
          </th>
          <th id="f4">я его попросил.<div></div>
          </th>
          <th id="g4">ни друзья, ни враги -<div></div>
          </th>
          <th id="h4">Но он крылья раскрыл.<div></div>
          </th>
        </tr>
  
        <tr>
          <th>5</th>
          <th id="a5">месяц мглу разостлал.<div></div>
          </th>
          <th id="b5">не дождусь я добра:<div></div>
          </th>
          <th id="c5">что за сила свела<div></div>
          </th>
          <th id="d5">Конь почуял беду,<div></div>
          </th>
          <th id="e5">а ещё - птичий хвост.<div></div>
          </th>
          <th id="f5">Тихо сосны шумят<div></div>
          </th>
          <th id="g5">не бывало огня,<div></div>
          </th>
          <th id="h5">Прямо на Ангару,<div></div>
          </th>
        </tr>
  
        <tr>
          <th>6</th>
          <th id="a6">что за чёрт начудил,<div></div>
          </th>
          <th id="b6">ветер бьёт меня в лоб,<div></div>
          </th>
          <th id="c6">то ли нету любви,<div></div>
          </th>
          <th id="d6">конь несёт на обрыв.<div></div>
          </th>
          <th id="e6">будто здесь испокон<div></div>
          </th>
          <th id="f6">себе вырастить сам.<div></div>
          </th>
          <th id="g6">И взлетаем легко<div></div>
          </th>
          <th id="h6">на крутом берегу.<div></div>
          </th>
  
        <tr>
          <th>7</th>
          <th id="a7">Плотно веки закрыв,<div></div>
          </th>
          <th id="b7">Там, где солнце ловил,<div></div>
          </th>
          <th id="c7">перешёл на галоп,<div></div>
          </th>
          <th id="d7">Ни стремян, ни удил,<div></div>
          </th>
          <th id="e7">я понять не могу:<div></div>
          </th>
          <th id="f7">птичий клюв выгнул конь,<div></div>
          </th>
          <th id="g7">к золотым берегам,<div></div>
          </th>
          <th id="h7">и боюсь я, что конь<div></div>
          </th>
        </tr>
  
        <tr>
          <th>8</th>
          <th id="a8">его злобу краду,<div></div>
          </th>
          <th id="b8">ни подков, ни седла -<div></div>
          </th>
          <th id="c8">в уши шепчет мне брань.<div></div>
          </th>
          <th id="d8">то ли просто устал.<div></div>
          </th>
          <th id="e8">там, где крылья смогу<div></div>
          </th>
          <th id="f8">наземь сбросит меня.<div></div>
          </th>
          <th id="g8">Что же гложет меня,<div></div>
          </th>
          <th id="h8">мы в симфонию звёзд,<div></div>
          </th>
  
        </tr>
        </tr>
  
  
      </p>
  
    </table>
  
  
    <!-- Trigger/Open The Modal -->
    <button id="myBtn">КАК ИГРАТЬ?</button>
    <h1><a href="../index.html">НАЗАД</a></h1>
  <p>This game created by Anton D., text by Egor S.</p>
    
    <!-- The Modal -->
    <div id="myModal" class="modal">
    
      <!-- Modal content -->
      <div class="modal-content">
        <span class="close">&times;</span>
        <p><b>Конь в шахматах ходит буквой "Г" <br>(смотрите подсказки в красных квадратах). <br>Цель игры - обойти все поля доски по одному разу <br>и составить стихотворение!</b><br><br><img src ="horse2.jpg"><p>
      </div>
    
    </div>
    
  
  
    <script>
  
  // Здесь работает стартовое окно. Get the modal
  var modal = document.getElementById("myModal");
  
  // Get the button that opens the modal
  var btn = document.getElementById("myBtn");
  
  // Get the <span> element that closes the modal
  var span = document.getElementsByClassName("close")[0];
  
  // When the user clicks the button, open the modal 
  btn.onclick = function() {
    modal.style.display = "block";
  }
  
  window.onload = function() {
    modal.style.display = "block";
  }
  
  // When the user clicks on <span> (x), close the modal
  modal.onclick = function() {
    modal.style.display = "none";
  }
  
  // When the user clicks anywhere outside of the modal, close it
  window.onclick = function(event) {
    if (event.target == modal) {
      modal.style.display = "none";
    }
  }
  
  
  
  
      table = document.getElementById("table");
      
  
     
      output = document.getElementById("output");
     
      var elem = document.createElement("img");
      elem.setAttribute("src", "horse.png");
      document.getElementById("e4").appendChild(elem);
  
      e4 = document.getElementById("e4");
      f2 = document.getElementById("f2");
      th = document.querySelector("th");

      //это массив правильных ответов
  
      goes = ["e4", "f2", "h1", "g3", "f1", "h2", "g4", "e3", "f5", "h6", "g8", "e7", "c6", "d8", "b7", "a5", "b3", "a1", "c2", "d4", "e6", "g5", "h7", "f8", "d7", "b8", "a6", "c5", "a4", "b2", "d1", "c3", "d5", "c7", "a8", "b6", "c8", "a7", "b5", "d6", "c4", "a3", "b1", "d2", "f3", "e1", "g2", "h4", "g6", "h8", "f7", "e5", "d3", "b4", "a2", "c1", "e2", "g1", "h3", "f4", "h5", "g7", "e8", "f6", "e4"];
      num = [1, 2, 3, 4, 5, 6, 7, 8];
      var letters = ['',"a", "b", "c", "d", "e", "f", "g", "h" ];
      
      var elem2 = document.createElement("img");
      elem2.setAttribute("src", "crow.png");
  
      var elem4 = document.createElement("img");
      elem2.setAttribute("src", "crow.png");
  
      var elem3 = document.createElement("img");
      elem3.setAttribute("src", "horse.png");
      output.appendChild(elem3);
  
//стартовая анимация
    Hints = [f2, d6, f6, g3, c3, g5, c5, d2];

for (h=0;h<8;h++)
{
Hints[h].classList.add('borders');
}
  
      let j = 1;
      f2.addEventListener('click', Fix1);
      e4.style.backgroundColor = "green";
 
  //весь функционал
      function Fix1() {
      //  for (i=1; i<goes.length; i++) {
        { 
          act = document.getElementById(goes[j]);
          act2 = document.getElementById(goes[j + 1]);
          act.appendChild(elem);
          t = this.textContent;
       
        for (n=0; n<9; n++) {
        first = table.rows[n];
        for (k=0;k<9;k++) {
        first2 = first.cells[k];
         first2.classList.remove('borders');
        }}
    
           //РАБОТАЕТ! ТУТ Я ЧИЩУ АНИМАЦИЮ
  
           //try {
         spliter = this.id.split([ ]);
       comb1 = [-2, -1, 2, 1];
       comb2 = [1, 2, 1, 2];
       comb3 = [-1,-2,-1,-2];
      
    
     for (d=0; d<4; d++) {
        c1 = comb1[d];
        c2 = comb2[d];
        c3 = comb3[d];
        original1 = (letters.indexOf(spliter[0]));
        original2 = parseInt(spliter[1]);
  
         letterind = letters.indexOf(spliter[0])+c1; 
         rowind =  parseInt(spliter[1])+c2; 
  
         letterind2 = letters.indexOf(spliter[0])+c1; 
         rowind2 =  parseInt(spliter[1])+c3;
  
         if (0 < letterind && 0 < rowind && letterind<9 && rowind<9)
     table.rows[rowind].cells[letterind].classList.add('borders');
  
    if (0 < letterind2 && 0 < rowind2 && letterind2<9 && rowind2<9)
    table.rows[rowind2].cells[letterind2].classList.add('borders');
     
  }
  
     
    //}
   /* catch(err) {
      letterind -= 1;
      letterind2 -= 1;
  alert(err.name); // (3) <--
  } */
    
          Poem() 
          {
          this.style.backgroundColor = "green";
          j++;
          act2.addEventListener('click', Fix1);
          this.removeEventListener('click', Fix1);
          if (act2 == e4) {
            window.alert("ПОЗДРАВЛЯЕМ! ТЕПЕРЬ ПРОЧИТАЙТЕ, ЧТО ПОЛУЧИЛОСЬ СПРАВА!");
            f6.appendChild(elem2);
            output.appendChild(elem4);
           f6.removeChild(elem);
            for (n=0; n<9; n++) {
        first = table.rows[n];
        for (k=0;k<9;k++) {
        first2 = first.cells[k];
         first2.classList.remove('borders');
        }}
  
          }
        }
      }
      }
  
      function Mouve() {
        e4.style.background = "green";
        document.getElementById("e4").removeChild(elem);
        document.getElementById("f2").appendChild(elem);
        t = this.textContent;
        Poem();
        this.style.background = "green";
        h1.addEventListener('click', Mouve2);
      }
  
      function Poem() {
        var tag = document.createElement("p");
        var text = document.createTextNode(t);
        tag.appendChild(text);
        output.appendChild(tag);
      }
  
  
  
    </script>
  
  
  </BODY>
  
  </HTML>