<html>
<!doctype html>        
<head>
  <meta charset="utf-8">
    <title>Undresser</title>
    <style>
    
    a {color: #f70000;
text-decoration: none;
border-bottom: 0px solid #fa0808;}
    
    #p {position:absolute;
      font-size:50px;
    color:red;
    position: absolute;
       top: 80px; left: 1059px;
       text-align: left;}
    
    .block {
        
        box-sizing: border-box;
        
        position: absolute;
        top: 0;
        left: 0;
        
        color: #FFF;
        font-size: 20px;
        text-align: center;
      }
      
  
      .block-two {
        
        content:url(./UndressedMan.jpg);
      }
      
      .block-three {
       content:url(./DressedManUp.jpg);
       opacity: 1;
       top: 176px; left: 138px;
      }
      
      .block-four {
       content:url(./DressedManDown.jpg);
       opacity: 1;
       position: absolute;
       top: 393px; left: 173px;
      }

      .block-five {
       content:url(DressedManBoots.jpg);
       opacity: 1;
       position: absolute;
       top: 718px; left: 159px;
      }

      .block-six {
       content:url(UndressedWoman.jpg);
       opacity: 1;
       position: absolute;
       top: 8px; left: 459px;
      }

      
      .block-seven {
       content:url(DressedWoma2.jpg);
       opacity: 0;
       position: absolute;
       top: 8px; left: 459px;
      }

      .block-eight {
       content:url(DressedWoman.jpg);
       opacity: 1;
       position: absolute;
       top: 8px; left: 459px;
      }



      #text {position: absolute;
      font-size: 25px;};


      </style>
    </head>

<body>
 
  <p id="p">
    <a href="../index.html">НАЗАД</a>
    </p>

    <div class="block block-two" id="UndressedMan"></div>
    <div class="block block-three" id="0"></div>
    <div class="block block-four" id="1"></div>
    <div class="block block-five" id="2"></div>
    <div class="block block-six" id="4"></div>
    <div class="block block-seven" id="3"></div>
    <div class="block block-eight" id="5"></div>
  
  
    <h1 id="text">СОТРИ ОДЕЖДУ, двигая мышь туда-сюда! (RUB the clothes by moving your cursor here and there!)</h1>




      <script>

if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)) {

    window.alert("Вы используете мобильное устройство (телефон или планшет).");
    action1 = 'touchmove';
} 
else window.alert("Вы используете ПК.");
action1 = 'mousemove'; 




      //window.onload = Opacity;
      DressedManUp = document.getElementById("0");
      DressedManDown = document.getElementById("1");
      UndressedMan = document.getElementById("UndressedMan");
      DressedManBoots = document.getElementById("2");
      DressedWoman = document.getElementById("3");
      DressedWoman2 = document.getElementById("5");
      UndressedWoman = document.getElementById("4");
      Innertext = document.getElementById("text");



        DressedManBoots.addEventListener(action1, Op1);
        DressedManUp.addEventListener(action1, Op1);
        DressedManDown.addEventListener(action1, Op1);
        DressedWoman.addEventListener(action1, Op1);
        DressedWoman2.addEventListener(action1, Op1);
        mass = [1,1,1,1,1,1,1,1];


      function Op1() {
     x = mass[this.id]; 
     mass[this.id] = x - 0.003;
     this.style.opacity = x;
     if (x<0.8)
     {Innertext.innerHTML = "ТРИ СИЛЬНЕЕ! (RUB FASTER!)"};
     if (x<0.5)
     {Innertext.innerHTML = "ЕЩЁ ЧУТЬ-ЧУТЬ! (FINISH IT!)"};
     if (x < 0.1)
 {Innertext.innerHTML = "СДЕЛАНО! (DONE!)"
if (this.id==5)
{
x = mass[5];}};
    }
      </script>


  
    </body>
    </html>